﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tic-tac-toe", "tic-tac-toe\tic-tac-toe.vcxproj", "{5F73FF43-7CA3-4774-B78E-5070A0D2B5BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F73FF43-7CA3-4774-B78E-5070A0D2B5BF}.Debug|x64.ActiveCfg = Debug|x64
		{5F73FF43-7CA3-4774-B78E-5070A0D2B5BF}.Debug|x64.Build.0 = Debug|x64
		{5F73FF43-7CA3-4774-B78E-5070A0D2B5BF}.Debug|x86.ActiveCfg = Debug|Win32
		{5F73FF43-7CA3-4774-B78E-5070A0D2B5BF}.Debug|x86.Build.0 = Debug|Win32
		{5F73FF43-7CA3-4774-B78E-5070A0D2B5BF}.Release|x64.ActiveCfg = Release|x64
		{5F73FF43-7CA3-4774-B78E-5070A0D2B5BF}.Release|x64.Build.0 = Release|x64
		{5F73FF43-7CA3-4774-B78E-5070A0D2B5BF}.Release|x86.ActiveCfg = Release|Win32
		{5F73FF43-7CA3-4774-B78E-5070A0D2B5BF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83AAB4DB-91BA-4F40-B983-99E8C9C111A2}
	EndGlobalSection
EndGlobal
